<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:title="@string/wallet" />
        <item
            android:id="@+id/nav_loadValues"
            android:title="@string/load_param" />
        <item
            android:id="@+id/nav_deleteTicket"
            android:title="@string/delete_ticket"/>

    </group>
</menu>
